# CleanArchitecture

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/schemas/com.leventime.qualificationproject.base.room.AppDatabase/: 1.json
app/src/androidTest/java/com/leventime/qualificationproject/: ExampleInstrumentedTest.kt  TestApp.java
app/src/androidTest/java/com/leventime/qualificationproject/api/: MockAuthApi.java
app/src/androidTest/java/com/leventime/qualificationproject/base/core/data/: PreferenceManagerImplTest.java
app/src/androidTest/java/com/leventime/qualificationproject/base/di/: MockApiModule.java
app/src/androidTest/java/com/leventime/qualificationproject/base/room/dao/: UserDaoTest.java
app/src/androidTest/java/com/leventime/qualificationproject/features/login/presentation/: LoginActivityTest.java  LoginPageObject.java
app/src/androidTest/java/com/leventime/qualificationproject/features/splash/presentation/: SplashActivityTest.java
app/src/androidTest/java/com/leventime/qualificationproject/util/: MockResponses.java  Util.java
app/src/androidTest/java/com/leventime/qualificationproject/util/matchers/: TextInputLayout.java
app/src/androidTest/java/com/leventime/qualificationproject/util/resource/: BaseResource.java
app/src/androidTest/java/com/leventime/qualificationproject/util/runners/: MockTestRunner.java
app/src/androidTest/resources/: login_200_response.json  login_400_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leventime/qualificationproject/: App.java  MainActivity.kt
app/src/main/java/com/leventime/qualificationproject/api/: ApiError.kt  AuthApi.java
app/src/main/java/com/leventime/qualificationproject/base/core/: BaseContract.java
app/src/main/java/com/leventime/qualificationproject/base/core/data/: BaseInteractor.java  BaseRepository.java  BaseRepositoryImpl.java  PreferenceManager.java  PreferenceManagerImpl.java  ResourceManager.java  ResourceManagerImpl.java
app/src/main/java/com/leventime/qualificationproject/base/core/domain/: BaseInteractor.java  BaseInteractorImpl.java
app/src/main/java/com/leventime/qualificationproject/base/core/presentation/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePageObject.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  BaseViewState.java  Cache.java  CacheFragment.java  Validator.java
app/src/main/java/com/leventime/qualificationproject/base/di/: ApiModule.java  AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/leventime/qualificationproject/base/di/app/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/leventime/qualificationproject/base/di/features/login/: LoginComponent.java  (+2 more)
app/src/main/java/com/leventime/qualificationproject/base/network/: Api.java  ApiClient.java
app/src/main/java/com/leventime/qualificationproject/base/network/exception/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/leventime/qualificationproject/base/resources/: PreferenceManager.java  ResourceManager.java
app/src/main/java/com/leventime/qualificationproject/base/room/: AppDatabase.java
app/src/main/java/com/leventime/qualificationproject/base/room/dao/: UserDao.kt
app/src/main/java/com/leventime/qualificationproject/features/login/: LoginContract.java
app/src/main/java/com/leventime/qualificationproject/features/login/data/: LoginApi.java  LoginDataMapper.java  LoginEntity.kt  LoginRepository.java  LoginRepositoryImpl.java  LoginRequestEntity.kt  LoginResponseEntity.kt  UserInfoEntity.kt  UserInfoResponseEntity.kt
app/src/main/java/com/leventime/qualificationproject/features/login/di/: LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/com/leventime/qualificationproject/features/login/domain/: LoginDomain.kt  LoginDomainMapper.java  LoginInteractor.java  LoginInteractorImpl.java  LoginResponseDomain.kt  UserInfoDomain.kt
app/src/main/java/com/leventime/qualificationproject/features/login/presentation/: LoginActivity.java  LoginMapper.java  LoginPageObject.java  LoginPresenter.java  LoginPresenterImpl.java  LoginValidationErrors.kt  LoginValidator.java  LoginView.java
app/src/main/java/com/leventime/qualificationproject/features/main/presentation/: MainActivity.java
app/src/main/java/com/leventime/qualificationproject/features/splash/: SplashContract.java
app/src/main/java/com/leventime/qualificationproject/features/splash/data/: SplashRepository.java  SplashRepositoryImpl.java
app/src/main/java/com/leventime/qualificationproject/features/splash/di/: SplashComponent.java  SplashModule.java  SplashScope.java
app/src/main/java/com/leventime/qualificationproject/features/splash/domain/: SplashInteractor.java  SplashInteractorImpl.java
app/src/main/java/com/leventime/qualificationproject/features/splash/presentation/: SplashActivity.java  SplashPageObject.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/leventime/qualificationproject/util/: Constants.java  Errors.java  NetworkUtil.java  Patterns.java  Strings.java  Views.java
app/src/main/java/com/leventime/qualificationproject/views/: ProgressDialog.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_appbar_toolbar.xml  item_progress.xml  item_toolbar.xml
app/src/main/res/layout-v21/: item_appbar_toolbar.xml
app/src/main/res/raw/: user_200_response.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leventime/qualificationproject/: ExampleUnitTest.kt
app/src/test/java/com/leventime/qualificationproject/base/core/presentation/: ValidatorTest.java
app/src/test/java/com/leventime/qualificationproject/features/login/data/: LoginRepositoryTest.java
app/src/test/java/com/leventime/qualificationproject/features/login/domain/: LoginDomainMapperTest.java  LoginInteractorTest.java
app/src/test/java/com/leventime/qualificationproject/util/: RxSchedulerRule.java
code_quality_config/: jacoco.gradle
(+24 files in other folders)
