ext.versions = [
        compileSdk         : 28,
        minSdk             : 19,
        targetSdk          : 28,

        androidGradlePlugin: '3.1.3',
        kotlin             : '1.2.30',

        //Tests
        jUnit              : '4.12',
        testRunner         : '1.0.2',
        expresso           : '3.0.2',
        mockito            : '2.10.0',

        //Support
        supportLibrary     : '27.1.1',

        //UI
        constraintLayout   : '1.1.2',
        glide              : '4.5.0',

        //Network
        retrofit           : '2.4.0',
        okhttp3            : '3.10.0',

        //Rx
        rxjava             : '2.1.10',
        rxandroid          : '2.0.2',
        rxbinding          : '2.1.1',
        adapterRxJava      : '2.3.0',

        //Dagger
        dagger             : '2.14.1',

        //Database
        room               : '1.1.1',

        //Utils
        timber             : '4.6.0',
        butterknife        : '8.8.1'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

]

ext.libraries = [
        kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",

        //Support
        appcompatV7          : "com.android.support:appcompat-v7:$versions.supportLibrary",

        //Tests
        jUnit                : "junit:junit:$versions.jUnit",
        testRunner           : "com.android.support.test:runner:$versions.testRunner",
        expressoCore         : "com.android.support.test.espresso:espresso-core:$versions.expresso",
        mockito              : "org.mockito:mockito-core:$versions.mockito",

        //UI
        constraintLayout     : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        glide                : "com.github.bumptech.glide:glide:$versions.glide",
        design               : "com.android.support:design:$versions.supportLibrary",

        //Network
        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okhttp3              : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
        okhttp3Logging       : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",

        //Rx
        rxjava2              : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        rxbinding            : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxbinding",
        adapterRxJava        : "com.squareup.retrofit2:adapter-rxjava2:$versions.adapterRxJava",

        //Dagger
        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",

        //Database
        room                 : "android.arch.persistence.room:runtime:$versions.room",
        roomRxJava2          : "android.arch.persistence.room:rxjava2:$versions.room",
        roomProcessor        : "android.arch.persistence.room:compiler:$versions.room",

        //Utils
        butterknife          : "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler  : "com.jakewharton:butterknife-compiler:$versions.butterknife",
        timber               : "com.jakewharton.timber:timber:$versions.timber"
]
