apply from: '../dependencies.gradle'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.leventime.qualificationproject"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0." + versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"

    productFlavors{
        prod{
            dimension "app"
            buildConfigField "String", 'BASE_URL', '"volkdoe4.beget.tech/"'
            buildConfigField("long", "NETWORK_TIMEOUT_MILLIS", "10_000")
            buildConfigField("long", "CONNECT_TIMEOUT_MILLIS", "30_000")
            buildConfigField("int", "COUNT_RETRY_REQUEST", "3")
        }

        dev{
            dimension "app"
            versionNameSuffix "-dev"
            buildConfigField "String", 'BASE_URL', '"volkdoe4.beget.tech/"'
            buildConfigField("long", "NETWORK_TIMEOUT_MILLIS", "10_000")
            buildConfigField("long", "CONNECT_TIMEOUT_MILLIS", "30_000")
            buildConfigField("int", "COUNT_RETRY_REQUEST", "3")
        }
    }

    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 5000)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlinStdLib

    //Tests
    testImplementation libraries.jUnit
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.expressoCore
    androidTestImplementation libraries.mockito

    //Support
    implementation libraries.appcompatV7

    //UI
    implementation libraries.constraintLayout
    implementation libraries.glide

    //Network
    implementation libraries.retrofit
    implementation libraries.retrofitConverterGson
    implementation libraries.okhttp3
    implementation libraries.okhttp3Logging

    //RxJava
    implementation libraries.rxjava2
    implementation libraries.rxandroid
    implementation libraries.rxbinding

    //Dagger
    implementation libraries.dagger
    kapt libraries.daggerCompiler

    //Database
    implementation libraries.room
    implementation libraries.roomRxJava2
    kapt libraries.roomProcessor

    //Utils
    implementation libraries.butterknife
    implementation libraries.butterknife
    kapt libraries.butterknifeCompiler
    implementation libraries.timber
}
